{
  "name": "@area73/ai-web-key-configurator",
  "version": "1.0.8",
  "type": "module",
  "description": "A simple functional web component library to configure environment variables for other projects.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "vite build",
    "test": "web-test-runner --files 'src/components/*.test.ts' --node-resolve",
    "examples": "vite --config vite.config.examples.js",
    "release": "npm run test && npm run build && node scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/area73/ai-web-key-configurator.git"
  },
  "keywords": [
    "web component",
    "functional",
    "environments configurator",
    "AI",
    "agent"
  ],
  "author": {
    "name": "Rodrigo Erades",
    "email": "rerades@siete3.com",
    "url": "http://siete3.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "bugs": {
    "url": "https://github.com/area73/ai-web-key-configurator/issues"
  },
  "homepage": "https://github.com/area73/ai-web-key-configurator#readme",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/mocha": "^10.0.10",
    "@web/dev-server-esbuild": "^1.0.4",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-playwright": "^0.11.1",
    "haunted": "^6.1.0",
    "lit-html": "^1.4.1",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  },
  "resolutions": {
    "js-tokens": "^4.0.0"
  }
}
